<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/libs/mustache.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		
		<div>
			<img id="logo" src="img/FlareOn_Logo.svg" onerror="this.src='img/FlareOn_Logo.png'">
		</div>
		<div id="pastresults-2015-honorroll-list" class="cli" style="text-align: left;">
		<b>Congratulations to all those that completed the 2015 FLARE On challenge!<br>
		<br>
		First 25:</b><br>
		<ul style="list-style-type: none;">
			<li>0x01: Kaspars Osis (1d 8h 14m)</li>
			<li>0x02: Ricky Zhou (1d 10h 59m)</li>
			<li>0x03: Richard Baranyi (1d 15h 34m)</li>
			<li>0x04: solarwind (1d 18h 35m)</li>
			<li>0x05: themadbat (1d 22h 8m)</li>
			<li>0x06: Peter Kosinar (1d 22h 9m)</li>
			<li>0x07: tylerni7 (2d 4h 11m)</li>
			<li>0x08: F4b (2d 8h 55m)</li>
			<li>0x09: yeuchimse (2d 10h 38m)</li>
			<li>0x0A: movcharuk (2d 15h 53m)</li>
			<li>0x0B: Anton Cherepanov (3d 17h 53m)</li>
			<li>0x0C: drag0niz (4d 1h 17m)</li>
			<li>0x0D: Yohanes Nugroho (4d 3h 13m)</li>
			<li>0x0E: Essa Alkuwari (4d 5h 23m)</li>
			<li>0x0F: ... (4d 17h 35m)</li>
			<li>0x10: HL (4d 18h 16m)</li>
			<li>0x11: TC (4d 18h 25m)</li>
			<li>0x12: carfield (4d 18h 39m)</li>
			<li>0x13: Igor Soumenkov (4d 20h 9m)</li>
			<li>0x14: Markus Gaasedelen (4d 22h 21m)</li>
			<li>0x15: Gongdao HE (4d 23h 10m)</li>
			<li>0x16: Ryan Mi (5d 58m)</li>
			<li>0x17: Waylon Grange (5d 2h 3m)</li>
			<li>0x18: littlefater (5d 7h 4m)</li>
			<li>0x19: Merc (5d 18h 9m)</li>
		</ul>
		<b>Completed:</b><br>
			Tamás Koczka (KT), CodeAndSec, Earl "klks84" Marcus, Stefan Marinescu, Eric Lee, REU, Sergey Fedonin, Luat Nguyen Manh, OKOB, Milan Boháček, David Turcotte, loianhtuan, Tin Duong, Jan Teske, Esmid Idrizovic, Timo Hirvonen, Krzysztof Kolodziejski, danigargu, Abel Valero, Frisk0, Ivan Makhlin, khangkito, Stratox, Carl Rutherford, fr0zenrain, Ondrej Mosnáček, Broderick Aquilino, peternguyen14, phd.phuc, sovietw0rm, Tomasz Kwiecien, Reno Robert, Mohamed Shetta, equinox, hieunt, Barun Kumar Basak, Wayne Low, azlanmukhtar, Hanan Natan, fxpJustRob, ramandi, y4h00, mana, Chuanjian Liao, Neomant, Sergio Moreira, stor, Tsvetelin Choranov, gaffe, Michael Och, AcidShout, forreverse, Sergey Golovanov, Leif Arne Soderholm, Todashi Kobayashi, Fish, Aaron Luo, Alex Hayes, Dove, Daniel Landau, kappa_jambon, Nia Catlin, Nathan Cheung, Onur Alanbel, Xiao Han, Johannes Bader, Francisco Javier López de Haro, dinitorwS, 0xBigBan, Darien Huss, OsciLLeus, Ayman Sagy, Alexei Bulazel, Sophia D'Antoine, Graziano Misuraca, digiting, Geoff Norton, Joshua Dugie, Beso, Adam Hulcoop, James Kukucka, MarcusLarrson, Carlos Prado, Andy Ying, Axel 'Overcl0k' Souchet, David Berard, atg1, kei, Martin Kaluznik, _18ajs81_, vld.denis, Joshua Wang, Ziv Chang, Vincent Fargues, perrot, Cathal Mullaney, Amarello, Gábor Ács-Kurucz, Julian Kirsch, peekair, lmRed, Walter Baroni, Abdulellah Al Saheel, Mohammed Saleh, enumhack, Matt Williams, Cun, Gyrus, CWN, toomanybananas, Dr. Z, Valentin Pashkov, Antelox, Armen Boursalian, Muffins, Francesco Mifsud, Mark Lim YH, Tri Dang Minh, rw, doomclanserv, Michael Reizelman, Michal Mecir, Brian Baskin, Nick Burnett, Aaron Sedlacek, XeR, Fabio Marenghi, Tri "dekhi" Nguyen, jot, rootkit.jump, Stanislav Nurilov, Michael Oglesby, iamyeh, Brendan Fearna, Federico Scrinzi, Alwyn Malachi Berkeley Jr., Ryan McCarthy, Cody Gallagher, Zubair Ashraf, Daemon, Emanuele Cozzi 
	</div>
	</body>
</html>