<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/libs/mustache.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		
		<div>
			<img id="logo" src="img/FlareOn_Logo.svg" onerror="this.src='img/FlareOn_Logo.png'">
		</div>
		<div id="pastresults-2016-honorroll-list" class="cli" style="text-align: left;">
		<b>Congratulations to all those that completed the third Flare-On challenge!<br>
		<br>
		First 25:</b><br>
		<ul style="list-style-type: none;">
			<li>0x01: Ricky Zhou (1d 11h 10m)</li>
			<li>0x02: mongo (1d 23h 14m)</li>
			<li>0x03: Tamás Koczka (KT) (2d 2h 42m)</li>
			<li>0x04: Robert Xiao (2d 21h 46m)</li>
			<li>0x05: yeuchimse (4d 7h 3m)</li>
			<li>0x06: F4b (4d 13h 22m)</li>
			<li>0x07: Milan Boháček (4d 15h 35m)</li>
			<li>0x08: Richard Baranyi (4d 16h 42m)</li>
			<li>0x09: Fayustov Denis Sergeevich (6d 20h 58m)</li>
			<li>0x0A: OKOB (6d 22h 14m)</li>
			<li>0x0B: Radu Caragea (7d 17h 45m)</li>
			<li>0x0C: CodeAndSec (7d 22h 22m 12.28s)</li>
			<li>0x0D: Esmid Idrizovic (7d 22h 22m 12.35s)</li>
			<li>0x0E: Yohanes Nugroho (7d 23h 26m)</li>
			<li>0x0F: Stefan Marinescu (9d 3h 32m)</li>
			<li>0x10: florek (10d 1h 53m)</li>
			<li>0x11: Phan Thanh Duy (10d 18h 21m)</li>
			<li>0x12: Phạm Hồng Phi (10d 18h 51m)</li>
			<li>0x13: Branden Clark (11d 0h 7m)</li>
			<li>0x14: Nick Burnett (11d 0h 17m)</li>
			<li>0x15: ReWolf (11d 2h 59m)</li>
			<li>0x16: Eric Lee (11d 9h 16m)</li>
			<li>0x17: Duong Quoc Tin (11d 18h 24)</li>
			<li>0x18: Elias Papavassilopoulos (12d 1h 45m)</li>
			<li>0x19: Huynh Thi Nhu Ngoc (12d 20h 11m)</li>
		</ul>
		<b>Completed:</b><br>
			Mohamed Shetta, Abel Valero Lozano, Shih-Fong Peng, Pham Duy Phuc, Lucas, torn, Taizoh Tsukamoto, Istvan Toth, Tsvetelin Choranov (uafio), Hoa Pham Viet (Levis), Đặng Đình Phương, Victor, Daniel Garcia Gutierrez, Alberto Moro, François Goichon, Nathan Cheung, Martin Kaluznik, Zhao Shuaitian, Yeong Lee Wei, Longan Shi, Donghong Li, Ivan Korolev, Ronnie Salomonsen, Mikhail Pabalavets, Lam Fhong Sheng, Hamidreza Ebtehaj, fevral, Jan Vojtesek, Reno Robert, Barun Kumar Basak, Blaine Stancill, Alexander Polyakov, Mickaël Thomas, Mykola Ilin, Inho Shin, Artem Moskalets, Silkin Igor, Omri Misgav, Francesco Mifsud, Prakash Thevendaran, Francisco Javier López de Haro, Carl Rutherford, Goh Kah Meng, Tran Van Khang, Yuriy N. Konstantinovskiy, badfirmware, Nguyễn Tiến Nam, Ács-Kurucz Gábor, Mykola Ovcharuk, Nguyen Minh Tri, Yeo Quan Yang, Mark LIM YH, rw, Farman Kosim, Curtis Carmony, Fedorov Mikhail Vladimirovich, Mindaugas Slusnys, Samuel Kinji de Souza Wakasugui, Tobias Krüger, Chi Xinru, Ladislav Janko, Nguyen Tuan Anh, Joshua Wang, Ludvig Strigeus, Sophia d'Antoine, Calle Svensson, Benjamin Sølberg, Manuel O. Sanchez, Rakan Alotaibi, Alessandro Gario, Mohamad Azam Hassan, Philip Lee, Gabriel Hung, Glenn Ng, Brian Baskin, Guillaume Vigeant, Durchfall3n, Kaspars Osis, Changyu Li, Shmuel Yeruham, Gongdao HE, Hung Nguyen, Alexey Matin, Akos Pasztory, Michal Mecir, James Kukucka, Jerome Cruz, Gao Jie, Eunsil Han, Brice Tan, Tri Dang Minh, Darek Jensen, Ho Sing Cherng, Maik Münch, CoreSec 65, Mohd Sadique, Peter Kosinar, Bhanu Pratap Kansana, Merc
		<br><br>
	</div>
	</body>
</html>