<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/libs/mustache.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		
		<div>
			<img id="logo" src="img/FlareOn_Logo.svg" onerror="this.src='img/FlareOn_Logo.png'">
		</div>
		<div id="pastresults-2017-honorroll-list" class="cli" style="text-align: left;">
		<b>Congratulations to all those that completed the fourth Flare-On challenge!<br>
		<br>
		First 25:</b><br>
		<ul style="list-style-type: none;">
			<li>0x01: ludde (2d 1h 30m)</li>
			<li>0x02: KT (2d 19h 58m)</li>
			<li>0x03: milan.bohacek (3d 1h 6m)</li>
			<li>0x04: nneonneo (3d 6h 22m)</li>
			<li>0x05: sysenter (3d 16h 38m)</li>
			<li>0x06: wayrick (5d 12h 18m)</li>
			<li>0x07: itszn (5d 22h 44m)</li>
			<li>0x08: Lays (6d 22h 4m)</li>
			<li>0x09: George Zaytsev (8d 11h 43m)</li>
			<li>0x0A: ReWolf (8d 22h 48m)</li>
			<li>0x0B: torn (10d 12h 19m)</li>
			<li>0x0C: alex_k_polyakov (10d 17h 57m)</li>
			<li>0x0D: ASMax (10d 23h 34m)</li>
			<li>0x0E: clark (11d 3h 58m)</li>
			<li>0x0F: Richard Baranyi (11d 11h 29m)</li>
			<li>0x10: Septyem (11d 22h 44m)</li>
			<li>0x11: Dmit (12d 10h 8m)</li>
			<li>0x12: klks84 (12d 11h 53m)</li>
			<li>0x13: florek (12d 16h 52m)</li>
			<li>0x14: Fr&#x00E9;d&#x00E9;ric Vachon (12d 23h 41m)</li>
			<li>0x15: Sin_ (13d 13h 33m)</li>
			<li>0x16: eleemosynator (14d 11h 59m)</li>
			<li>0x17: SmilingWolf (15d 11h 44m)</li>
			<li>0x18: xedi (15d 16h 4m)</li>
			<li>0x19: OKOB (15d 22h 27m)</li>
		</ul>
		<b>Completed:</b><br>
			Neomant, Victor_Covrov, 0xf4c0, asurati, invano, rwxcode, SkyPlant, 0xBigBan, evandrix, Mr. J, isra17, sh0dan42, adrians, Mohamed Shetta, xelenonz, bongtrop, Nxgr, carlrruth, sandor.nemes, SkUaTeR, vallejocc, danigargu, Frisk0, Lucas Leong, void, Simon El&#x00E9;n, stor, nathanc, quanyang, Kamazi, yohanes, AnhDaDen, kao, c1fe, sine, khasaia, Gongdao, Manohar, sirpoot, Luis8, peta909, Taizoh Tsukamoto, avulkov, JPSV, Username2, Durchfall3n, Zeta Two, _graypanda, hacnho, &#x0110;&#x0103;&#x0323;ng &#x0110;i&#x0300;nh Ph&#x01B0;&#x01A1;ng, Thu Dzung (Levis), LAM FHONG SHENG, bat.serjo, Prakash Thevendaran, najashark, Azam Hassan, mokhdzanifaeq, tinky^winky, hugsy, Blaine Stancill, Ayman Sagy, daubsi, Dead-0r-Rock, Pashkin, Barun Kumar Basak, hex_none, plplpl, bbaskin, svein, quend, N4X0R, toomanybananas, ronka, Nimmi, fevral, jkl0l, rw, kve, Black Dragon, khangkito, kendyhikaru, ohlson, solarwind, movcharuk, tiltan, jmk, v3rm0uth95, Zinix, sdkhere, unkn0wn, bhanukansana, TommyWhite, ghung392, Eric, Black Eagle, fe7ch, vk, S4bre, 0x9k, YHZX_2013, coyote, r0ns3n, GradiusX, kijin_seija, Gerardo Iglesias Galvan, MrGold, Braeburn, xingxing, Benjamin Soelberg, str0ngmint, fr0zenrain, tedtabby, ahteck5, Aaditya Purani, gm, Malware Unicorn, Merc
		<br><br>
		<b>Honorable Mention: (Completed 11 out of 12)</b><br>
			akg, ImmortalPony, wmsuper, fr3eb1t, blindninja, ice, trichimtrich, bruce30262, cdemko, b0yd, Mindaugas Slusnys, forreverse, ctf_di, kiinji, angerfear, monosource, Peter Huene, FVM, sdb, Dr. Z, professor plum, CaEat, nope, ddaa, knapstack, darek, Muffins, structure, 0xh, jon, brendel, etormadiv, Schamper, 0xd13a, saintker, kirschju, swing, Vo1um3, maianh -the replica, NeonFlair, jimoyong
		<br><br>
	</div>
	</body>
</html>