<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/libs/mustache.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>

		
		<div>
			<img id="logo" src="img/FlareOn_Logo.svg" onerror="this.src='img/FlareOn_Logo.png'">
		</div>
	</body>
</html>
