main
    sub_7FF6A8176120
        sub_7FF6A8176160
            memcpy
            sub_7FF6A8171170
                sub_7FF6A8171140
                _CxxThrowException
            memmove
            sub_7FF6A8171210
            j_j_free
                j_free
                    free
    sub_7FF6A8171310
        j_j_free
            j_free
                free
        pow
    sub_7FF6A8176160
        memcpy
        sub_7FF6A8171170
            sub_7FF6A8171140
            _CxxThrowException
        memmove
        sub_7FF6A8171210
    sub_7FF6A8176390
    sub_7FF6A8176020
    sub_7FF6A8175FA0
    sub_7FF6A8175F70
    sub_7FF6A81760C0
    sub_7FF6A81762C0
    sub_7FF6A8175F80
    sub_7FF6A8176040
        sub_7FF6A8176390
    sub_7FF6A8171230
    memcmp
    j_j_free
        j_free
            free
    sub_7FF6A81728E0
    sub_7FF6A8171010
        sub_7FF6A8171000
    sub_7FF6A81728F0
    sub_7FF6A8175F90
    sub_7FF6A8176090
    pow
    sub_7FF6A81762E0
        memcmp
    unknown_libname_1
        sub_7FF6A8176560
    sub_7FF6A8176560
    sub_7FF6A8175FE0
