<!--
[counter.mst.html]
This is the template for the counter.
-->
<script id="counter" type="text/html">
	<div id="counter-view">
		<div>
			<div>[user@server ~]$ printf(getCountdownTimer("08/22/2015 00:00:00 UTC"));</div>
		</div>
		<div id="counter">
			<span id="clock"></span>
		</div>
		<div id="labels">
			<div class="counter-labels">days</div><div class="counter-labels">hours</div><div class="counter-labels">minutes</div><div class="counter-labels">seconds</div>
		</div>
	</div>
</script>