<!--
[home.mst.html]
This is the template for the starting home.
-->
<script id="home" type="text/html">

	<div id="home-view">	
		<div id="cmd-window">
			
			<div class="cli" id="timer"></div>
			<div class="cli">&nbsp;</div>
			<div class="cli">Enter a command or type "help" for help.</div>
		</div>
	</div>
	
	<script type="text/javascript">
		$("#timer").countdown("2018/08/25 00:00:00 UTC", function(event) {
			var $this = $(this);
			var totalHours = event.offset.totalDays * 24 + event.offset.hours
			var totalMinutes = totalHours * 60 + event.offset.minutes
			var totalSeconds = totalMinutes * 60 + event.offset.seconds
			if (totalSeconds > 0) {
				$this.html('The FLARE-On Challenge 5 will begin in ' + event.strftime('%D days %H hours %M minutes') + '<p>Head to <a href="https://2018.flare-on.com/">2018.flare-on.com</a> to register to play.');
			} else {
				$this.html('FLARE-On Challenge 5 is Live!. <p>Head to <a href="https://2018.flare-on.com/">2018.flare-on.com</a> to play.');
			}
		});
	</script>
	
	
</script>