<!--
[overview_list.mst.html]
This is the template for the overview tab listing.
-->
<script id="overview_list" type="text/html">
	<div id="overview-list" class="cli">
		The FireEye Labs Advanced Reverse Engineering (FLARE) team is an elite technical group of malware analysts, researchers, and hackers. We are looking to hire smart individuals interested in reverse engineering. We have created this series of binary challenges to test your skills. We encourage anyone to participate and practice their skills while having fun!
	</div>
</script>