<!--
[pastresults-2017statistics_list.mst.html]
This is the template for the 2017statistics tab listing.
-->
<script id="pastresults-2017-statistics_list" type="text/html">
	<div id="pastresults-2017-statistics-list" class="cli">
		2017 Challenge Statistics<br>
		<br>
		Players: 3326<br>
		<br>
		Completions:<br>
		<ul>
			<li>Challenge 1: 2620 (%78.77)</li>
			<li>Challenge 2: 1361 (%40.92)</li>
			<li>Challenge 3: 901 (%27.08)</li>
			<li>Challenge 4: 580 (%17.43)</li>
			<li>Challenge 5: 425 (%12.77)</li>
			<li>Challenge 6: 327 (%9.83)</li>
			<li>Challenge 7: 251 (%7.54)</li>
			<li>Challenge 8: 238 (%7.15)</li>
			<li>Challenge 9: 216(%6.49)</li>
			<li>Challenge 10: 197 (%5.92)</li>
			<li>Challenge 11: 184 (%5.53)</li>
			<li>Challenge 12: 142 (%4.26)</li>
		</ul>
		<br><br>
		Completions by Country (based on survey results):
		<ul>
			<li>Singapore	16</li>
			<li>United States	16</li>
			<li>Canada	10</li>
			<li>Russia	9</li>
			<li>Vietnam	9</li>
			<li>China	8</li>
			<li>Ukraine	7</li>
			<li>India	6</li>
			<li>Malaysia	5</li>
			<li>spain	4</li>
			<li>Sweden	4</li>
			<li>Czech Republic	3</li>
			<li>France	3</li>
			<li>Germany	3</li>
			<li>Romania	3</li>
			<li>Slovakia	3</li>
			<li>Thailand	3</li>
			<li>Australia	2</li>
			<li>Bulgaria	2</li>
			<li>Denmark	2</li>
			<li>Hungary	2</li>
			<li>Italy	2</li>
			<li>Taiwan (R.O.C.)	2</li>
			<li>United Kingdom	2</li>
			<li>Austria	1</li>
			<li>Egypt	1</li>
			<li>Finland	1</li>
			<li>Indonesia	1</li>
			<li>Ireland	1</li>
			<li>Israel	1</li>
			<li>Japan	1</li>
			<li>Norway	1</li>
			<li>Poland	1</li>
			<li>Respublic of Moldova	1</li>
			<li>Switzerland	1</li>
			<li>Georgia	1</li>
		</ul>
	</div>
</script>