<!--
[pastresults-2014-honorroll_list.mst.html]
This is the template for the pastresults-2014-honorroll tab listing.
-->
<script id="pastresults-2014-honorroll_list" type="text/html">
	<div id="pastresults-2014-honorroll-list" class="cli">
		<b>Congratulations to all those that completed the 2014 FLARE On challenge!<br>
		<br>
		First 25:</b><br>
		<ul style="list-style-type: none;">
			<li>0x01: tylerni7 (9h 42m)</li>
			<li>0x02: Ricky Zhou (9h 47m)</li>
			<li>0x03: ius (17h 39m)</li>
			<li>0x04: Peter Kosinar (22h 11m)</li>
			<li>0x05: Anton Cherepanov (22h 55m)</li>
			<li>0x06: Fabien Perigaud (1d 11m)</li>
			<li>0x07: solarwind (1d 1h 2m)</li>
			<li>0x08: Samuel Chevet (1d 4h 34m)</li>
			<li>0x09: 0stracon (1d 7h 44m)</li>
			<li>0x0A: hj (1d 14h 52m)</li>
			<li>0x0B: deroko_ (1d 7h 44m)</li>
			<li>0x0C: Richard Baranyi (1d 16h 9m)</li>
			<li>0x0D: y0ug (1d 17h 36m)</li>
			<li>0x0E: Tyler Hudak (1d 20h 57m)</li>
			<li>0x0F: Timo Hirvonen (1d 22h 28m)</li>
			<li>0x10: Merc (2d 2h 4m)</li>
			<li>0x11: Jean-Baptiste Galet (2d 2h 19m)</li>
			<li>0x12: phiber (2d 5h 33m)</li>
			<li>0x13: nanothyll (2d 5h 45m)</li>
			<li>0x14: yeuchimse (2d 7h 52m)</li>
			<li>0x15: ... (2d 8h 37m)</li>
			<li>0x16: Esmid Idrizovic (2d 12h 52m)</li>
			<li>0x17: Markus Gaasedelen (2d 13h 25m)</li>
			<li>0x18: Sergey Fedonin (2d 14h 45m)</li>
			<li>0x19: Voivod COMMON DRAKE (2d 15h 15m)</li>
		</ul>
		<b>Completed:</b><br>
		mattifestation, spresec, Michael Och, stor, Wayne Low, Dhanesh Kizhakkinan, Ivan Šomlo, eQuiNoX__, Joshua Dugie, Andrei Saygo, Carl Rutherford, Robert Michel, danigargu, anyuh89, movcharuk, Pedro Drimel, Art4Lif3, Tamás Koczka, Edu Garcia, Justin Kim, Ke.Zhang, StM, cbmixx, Marco Pazzaglia, David Turcotte, Abel Valero, Nicolas Brulez, Cun, Mario Ballano, n3tsphere, fitblip, bbtuna, Zhaowei.Wang, Shubham Bansal, Xiao Han, hardlock, bluerust, vessial, forgetting, pgboy1988, Fruiter, Zhoro, Hanan Natan, Arief Prabowo, suto, dxie, ramandi, belun, Sebastian Millius, Raashid Bhatt, Ghareeb Saad, GDDQTHJ, weiwang_dai, Stefan Marinescu, NemoPwn, Justinbi, wly0x90, Gongdao HE, frozenrain, Shuo Dai, Zsombor Lázár, 4B5F5F4B, 0xBigBan, Chuanjian Liao, Xin Wang, Marc Doudiet, David Lesperon, Branko Spasojevic, Barak Gabai, Daniel Raygoza, Vitaly Osipov, Carlos Garcia Prado, Sergei Frankoff, HL, peekair, Jan Teske, Lucas Bouillot, Jian Zhu, tynopex, Minh Triet Pham Tran (trietptm), Baroni Walter, Mohamed Abd El-latief, hdarwin89, Sharkpanda, Katie Kleemola, Alvin Nieto, Giuseppe D'Amore (Spike Reply)., Mohamed Shetta, Shawn Westfall, Wei Huang, jot, knight9, Danux Mitnick, Tin Duong, Brian Baskin, ASHRAF ABDALHALIM, dummys, Benjamin Audy, secniu, Waylon Grange, Itai Liba, Yevgeniy Kulakov, Heungsoo Kang, phan, Gabor Acs-Kurucz, phperl, Kaine, Muffins, Thomas Chopitea, Aleksander Trajchevski, Marco Grassi, Geoff Norton, Aaron Goldman, kaisai12, h4x0rg33k, Nguyen Hoang Cuong, sovietw0rm, jmbxtr, Axel "@0vercl0k" Souchet, phd.phuc., Jason Coleman, Snowcat, Andrew Christian, Chris Reid, Calle Svensson, instruder, Alessandro Gario, Curtis Carmony, Parsia Hakimian, Leong Jaan Yeh, Azlan Mukhtar, Nafiez, Zeng Chih Ping(KennyZeng)", freener, Arunpreet Singh, Jason Clark, Lauri Nomme, Thomas Valadez, Carl-Benedikt "rHook" Krüger, David Tomaschik, JinFu Tan, Jason Solomon, Mangesh Fasale, Danny__Wei, Raghav Jr., Rohite Mothe, Stanislav Nurilov, Ziad Badawi, Beso, Riatre Foo, Armen Boursalian (NorthernLights), Julien Perrot, Siyang, San Tran, Justin Oblak, François Legué, Serkan Erayabakan, Michał "Redford" Kowalczyk, CodeAndSec, Tri Minh Nguyen(dekhi), Mouad Abouhali, David Atch, Shmuel Ben, Ángel Alonso "alderz"., y4h00, Sophia D'Antoine, khangkito, John Villamil, amathoi, drstrange, Patrick Wollgast, newfurniturey, Peter Nguyen, T3hTar1k, Marcin Kalinowski, Alemdar Islamoglu, Jiaying Su, Adrian Tang, TacticalRCE, Jorge Capmany, Wilson Wong, Charles-Etienne Prevost, upsidedwn, Casey Hanson, Gerardo Iglesias Galvan, Tyler Halfpop
	</div>
</script>