<!--
[pastresults-2016statistics_list.mst.html]
This is the template for the 2016statistics tab listing.
-->
<script id="pastresults-2016-statistics_list" type="text/html">
	<div id="pastresults-2016-statistics-list" class="cli">
		2016 Challenge Statistics<br>
		<br>
		Players: 2063<br>
		<br>
		Completions:<br>
		<ul>
			<li>Challenge 1: 842 (%40.80)</li>
			<li>Challenge 2: 557 (%26.99)</li>
			<li>Challenge 3: 345 (%16.72)</li>
			<li>Challenge 4: 271 (%13.13)</li>
			<li>Challenge 5: 229 (%11.10)</li>
			<li>Challenge 6: 216 (%10.47)</li>
			<li>Challenge 7: 190 (%9.20)</li>
			<li>Challenge 8: 175 (%8.48)</li>
			<li>Challenge 9: 157(%7.61)</li>
			<li>Challenge 10: 124 (%6.01)</li>
		</ul>
	</div>
</script>