<!--
[pastresults-2014_downloads_list.mst.html]
This is the template for the 2014downloads tab listing.
-->
<script id="pastresults-2015-downloads_list" type="text/html">
	<div id="pastresults-2015-downloads-list" class="cli">
		The first challenge is a self-extracting zip file that requires you to accept the EULA before continuing. The rest of the files are encrypted zip files. The password for each one is "malware".
		<br><br>
		<ul>
			<li><a href="./files/2015_FLAREOn_Challenges.zip">2015_FLAREOn_Challenges.zip</a></li>
		</ul>
	</div>

</script>