<!--
[pastresults-2014-solutions.mst.html]
This is the template for displaying pastresults-2014-solutions.
-->
<script id="pastresults-2014-solutions_list" type="text/html">
	<div id="pastresults-2014-solutions-list" class="cli">
		Solutions to the 2014 FLARE On Challenge:
		<br>
		<ul>
			<li><a href="https://www.fireeye.com/blog/threat-research/2014/11/the_flare_on_challen.html" target="_blank">Part 1</a></li>
			<li><a href="https://www.fireeye.com/blog/threat-research/2014/11/flare_on_challengep.html" target="_blank">Part 2</a></li>
		</ul>
	</div>
</script>