<!--
[pastresults-2014statistics_list.mst.html]
This is the template for the 2014statistics tab listing.
-->
<script id="pastresults-2015-statistics_list" type="text/html">
	<div id="pastresults-2015-statistics-list" class="cli">
		2015 Challenge Statistics<br>
		<br>
		Downloads: 4850<br>
		<br>
		Completions:<br>
		<ul>
			<li>Challenge 1: 1408 (%29.03)</li>
			<li>Challenge 2: 901 (%18.57)</li>
			<li>Challenge 3: 661 (%13.62)</li>
			<li>Challenge 4: 513 (%10.57)</li>
			<li>Challenge 5: 438 (%9.03)</li>
			<li>Challenge 6: 346 (%7.13)</li>
			<li>Challenge 7: 317 (%6.53)</li>
			<li>Challenge 8: 296 (%6.10)</li>
			<li>Challenge 9: 277(%5.71)</li>
			<li>Challenge 10: 227 (%4.68)</li>
			<li>Challenge 11: 162 (%3.34)</li>
		</ul>
	</div>
</script>