<!--
[pastresults-2014statistics_list.mst.html]
This is the template for the 2014statistics tab listing.
-->
<script id="pastresults-2014-statistics_list" type="text/html">
	<div id="pastresults-2014-statistics-list" class="cli">
		2014 Challenge Statistics<br>
		<br>
		Downloads: 7140<br>
		<br>
		Completions:<br>
		<ul>
			<li>Challenge 1: 883 (%12.37)</li>
			<li>Challenge 2: 751 (%10.52)</li>
			<li>Challenge 3: 660 (%9.24)</li>
			<li>Challenge 4: 572 (%8.01)</li>
			<li>Challenge 5: 473 (%6.62)</li>
			<li>Challenge 6: 276 (%3.87)</li>
			<li>Challenge 7: 226 (%3.17)</li>
		</ul>
	</div>
</script>