<!--
[resources_list.mst.html]
This is the template for the resources tab listing.
-->
<script id="resources_list" type="text/html">
	<div id="resources-list" class="cli">
		There are tons of tools out there to aid you in your analysis. Here are some suggestions:<br>
		<ul>
			<li><a href="https://www.hex-rays.com/products/ida/" target = "_blank">IDA Pro</a></li>
			<li><a href="https://x64dbg.com/" target = "_blank">x64dbg</a></li>
			<li><a href="http://www.ollydbg.de/" target = "_blank">Ollydbg</a></li>
			<li><a href="https://github.com/fireeye/flare-vm" target = "_blank">FlareVM</a></li>
			<li><a href="http://msdn.microsoft.com/en-us/library/windows/hardware/ff551063(v=vs.85).aspx" target = "_blank">Windbg</a></li>
			<li><a href="http://www.ntcore.com/exsuite.php" target = "_blank">CFF Explorer</a></li>
			<li><a href="http://www.hexworkshop.com/" target = "_blank">Hex Workshop</a></li>
			<li><a href="http://ilspy.net/" target = "_blank">ILSpy</a></li>
		</ul>
		There are also many books out there that could help you. Here are some suggestions:<br>
		<ul>
			<li><a href="http://www.amazon.com/Practical-Malware-Analysis-Dissecting-Malicious/dp/1593272901" target = "_blank">Practical Malware Analysis</a></li>
			<li><a href="https://www.amazon.com/Art-Memory-Forensics-Detecting-Malware/dp/1118825098" target="_blank">The Art of Memory Forensics: Detecting Malware and Threats in Windows, Linux, and Mac Memory</a></li>
			<li><a href="http://www.amazon.com/IDA-Pro-Book-Unofficial-Disassembler/dp/1593272898" target = "_blank">IDA Pro Book</a></li>
			<li><a href="http://www.amazon.com/Practical-Reverse-Engineering-Reversing-Obfuscation-ebook/dp/B00IA22R2Y" target = "_blank">Practical Reverse Engineering</a></li>
			<li><a href="http://www.amazon.com/x86-Instruction-Set-Architecture-Shanley/dp/0977087859" target = "_blank">x86 Instruction Set Architecture</a></li>
		</ul>
	</div>
</script>