<!--
[sl-l.mst.html]
This is the template for displaying sl-l.
Concept and design elements were derived from https://github.com/mtoyoda/sl
License terms https://github.com/mtoyoda/sl/blob/master/LICENSE
Copyright 1993,1998,2014 Toyoda Masashi (mtoyoda@acm.org)
-->
<script id="sl-l" type="text/html">
	<div id="sl_cmd">
		<div id="sl_0" class="sl_cmd" style="visibility: visible;">
                      (@@)  (  )  (@)   ( )   @@    ()   @   O   @    O    @   
                (   )
           (@@@@)
        (    )

      (@@@)
     ++      +------ ____                 ____________________ ____________________
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
  + ========  +-+ |  |                  | |__________________| |__________________|
 _|--O=========O~\\-+|__________________| |__________________| |__________________|
//// \\_/      \\_/     (O)       (O)        (O)        (O)       (O)        (O)   
		</div>
		<div id="sl_1" class="sl_cmd">
                      (  )  (@@)  ( )   (@)   ()    @@   O   @   O    @    o   
                (@@@)
            (    )
        (@@@@)

      (   )
     ++      +------ ____                 ____________________ ____________________
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
  + ========  +-+ |  |                  | |__________________| |__________________|
 _|--/~\\------/~\\-+|__________________| |__________________| |__________________|
//// O=========O\_/     (O)       (O)        (O)        (O)       (O)        (O)   
  		</div>
		<div id="sl_2" class="sl_cmd">
                      (@@)  (  )  (@)   ( )   @@    ()   @   O   @    O    @   
                (   )
           (@@@@)
        (    )

      (@@@)
     ++      +------ ____                 ____________________ ____________________
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
  + ========  +-+ |  |                  | |__________________| |__________________|
 _|--/~\\------/~\\-+|__________________| |__________________| |__________________|
//// \\_O=========O     (O)       (O)        (O)        (O)       (O)        (O)   
  		</div>
		<div id="sl_3" class="sl_cmd">
                      (  )  (@@)  ( )   (@)   ()    @@   O   @   O    @    o   
                (@@@)
            (    )
        (@@@@)

      (   )
     ++      +------ ____                 ____________________ ____________________
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
  + ========  +-+ |  |                  | |__________________| |__________________|
 _|--/~O=========O\-+|__________________| |__________________| |__________________|
//// \\_/      \\_/     (O)       (O)        (O)        (O)       (O)        (O)   
  		</div>
	</div>
</script>