<!--
[sl.mst.html]
This is the template for displaying sl.
Concept and design elements were derived from https://github.com/mtoyoda/sl
License terms https://github.com/mtoyoda/sl/blob/master/LICENSE
Copyright 1993,1998,2014 Toyoda Masashi (mtoyoda@acm.org)
-->
<script id="sl" type="text/html">
	<div id="sl_cmd">
		<div id="sl_0" class="sl_cmd" style="visibility: visible;">
                          (@@)  (  )  (@)   ( )   @@    ()   @   O   @    O    @   
                    (   )
               (@@@@)
            (    )

          (@@@)
      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ 
   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A
  |      |  |   H  |__--------------------| [___] |   =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/      O=====O=====O=====O__/      \_/               \_/   \_/    \_/   \_/
		</div>
		<div id="sl_1" class="sl_cmd">
                          (  )  (@@)  ( )   (@)   ()    @@   O   @   O    @    o   
                    (@@@)
                (    )
            (@@@@)

          (   )
      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ 
   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A
  |      |  |   H  |__--------------------| [___] |   =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/      \__O=====O=====O=====O      \_/               \_/   \_/    \_/   \_/
  		</div>
		<div id="sl_2" class="sl_cmd">
                          (@@)  (  )  (@)   ( )   @@    ()   @   O   @    O    @   
                    (   )
               (@@@@)
            (    )

          (@@@)
      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ 
   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A
  |      |  |   H  |__--------------------| [___] |   =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
__/ =| o |=-~~O=====O=====O=====O ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
  		</div>
		<div id="sl_3" class="sl_cmd">
                          (  )  (@@)  ( )   (@)   ()    @@   O   @   O    @    o   
                    (@@@)
                (    )
            (@@@@)

          (   )
      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ 
   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A
  |      |  |   H  |__--------------------| [___] |   =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_
__/ =| o |=O=====O=====O=====O~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
  		</div>
	</div>
</script>