It is time to get serious. Reverse Engineering isn't about toys and games. Sometimes its about malicious software. I recommend you run this next challenge in a VM or someone else's computer you have gained access to, especially if they are a Firefox user.

Hint:1.本题解出相应字符串后请用flag{}包裹，形如：flag{123456@flare-on.com}
     2.本题建议在虚拟机下运行以方便解题
     3.public_html文件夹为本题需要使用的Web服务端，自行搭建完成后请在hosts文件中添加一条“{Web服务IP地址} flare-on.com”
